INTEGRACAO_DB_HOST=integracaodb
INTEGRACAO_DB_PASSWORD=admin
INTEGRACAO_DB_PORT=5432
INTEGRACAO_DB_USERNAME=example
INTEGRACAO_DB_SCHEMA_NAME=integracao
ODOO_URL=https://example
ODOO_DB=test
ODOO_USER=example
ODOO_APIKEY=supersecretkey